<?php
$str_dutch = [
    ERROR_MSG                       => "Error: ",
    SUCCESS                         => "Succes",
    ERROR                           => "Error",
    ADMIN_USERNAME                  => "Gebruikersnaam",
    ADMIN_PASSWORD                  => "Wachtwoord",
    ADMIN_BTN_LOGIN                 => "Inloggen",
    ADMIN_LOGOUT                    => "Uitloggen",
    ADMIN_LOGIN_ERROR               => "Gebruikersnaam/wachtwoord onjuist",
    DASH_PAG_NAME_LOGIN             => "Dashboard - Inloggen",
    DASH_PAG_NAME_ERROR             => "Wachtwoord herstellen",
    DASH_PAG_NAME_RECOVER_PW        => "Error",
    DASH_BTN_RESET_PW               => "Reset wachwoord",
    DASH_INPUT_USERNAME_EMAIL       => "Emailadres/gebruikersnaam",
    DASH_RESET_PW_MAIL_SUBJECT      => "Wachtwoord reset",
    DASH_RESET_PW_MAIL_CONTENT      => "Beste %#s,<br>Je hebt een wachtwoordreset aangevraagd. Daarvoor kun je naar " .
                                       "<a href='%#s'>deze link</a> gaan. Als jij dit niet aangevraagd " .
                                       "hebt, is het verstandig zo snel mogelijk je wachtwoord te wijzigen.<br><br>" .
                                       "Met vriendelijke groet,<br>De webmaster<br><br>PS: Je kan niet op deze mail reageren.",
    DASH_RESET_PW_SUCCESS           => "Er is een mail gestuurd naar %#s met een link om je wachtwoord te resetten.",
    DASH_RESET_PW_ERROR             => "Er is geen account gevonden met gebruikersnaam of emailadres \"%#s\".",
    BLOG_MOD_NAME                   => "Blog",
    BLOG_PAG_NAME_ADD_POST          => "Bericht plaatsen",
    BLOG_PAG_NAME_ADDED_POSTS       => "Geplaatste berichten",
    BLOG_PAG_NAME_COMMENTS          => "Reacties",
    BLOG_MSG_ADD_POST_SUCCESS       => "Bericht succesvol toegevoegd",
    BLOG_MSG_ADD_POST_ERROR         => "Er is iets misgegaan bij het posten van je bericht.",
    BLOG_MSG_DELETE_POST_SUCCESS    => "Bericht succesvol verwijderd",
    BLOG_MSG_DELETE_POST_ERROR      => "Er is iets misgegaan bij het verwijderen van je bericht.",
    BLOG_MSG_UPDATE_POST_SUCCESS    => "Bericht succesvol geüpdated",
    BLOG_MSG_UPDATE_POST_ERROR      => "Er is iets misgegaan bij het updaten van je bericht.",
    BLOG_MSG_NO_POSTS_ADDED         => "Er zijn nog geen berichten toegevoegd",
    BLOG_MSG_NO_COMMENTS_ON_POST    => "Er zijn nog geen reacties op dit bericht",
    BLOG_MSG_DEL_COMMENT_SUCCESS    => "Reactie succesvol verwijderd",
    BLOG_MSG_DEL_COMMENT_ERROR      => "Er is iets misgegaan bij het verwijderen van de reactie",
    BLOG_MSG_BLOG_PAGE              => "Blog is geplaatst op deze pagina. Ga naar de pagina voor de Blog-module om wijzigingen door te voeren.",
    BLOG_INPUT_TITLE                => "Titel*",
    BLOG_INPUT_POST                 => "Post*",
    BLOG_INPUT_COMMENTS             => "Reacties toestaan",
    BLOG_BTN_ADD_POST               => "Post toevoegen",
    BLOG_BTN_SAVE_CHANGES           => "Wijzigingen opslaan",
    BLOG_TITLE_POST                 => "Post: ",
    BLOG_COMMENTS_DISABLED          => "Reacties zijn uitgeschakeld",
    BLOG_NO_COMMENTS_YET            => "Nog geen reacties",
    BLOG_NR_COMMENTS                => "%#s reacties",
    BLOG_POST_NOT_FOUND             => "Post niet gevonden",
    CAL_MOD_NAME                    => "Kalender",
    CAL_PAG_NAME_ADD_EVENT          => "Evenement toevoegen",
    CAL_PAG_NAME_EDIT_EVENT         => "Evenement wijzigen",
    CAL_PAG_NAME_ADDED_EVENTS       => "Toegevoegde evenementen",
    CAL_BTN_ADD_EVENT               => "Evenement toevoegen",
    CAL_BTN_EDIT_EVENT              => "Wijzigingen opslaan",
    CAL_BTN_DELETE_EVENT            => "Verwijder",
    CAL_BTN_SEARCH                  => "Zoeken",
    CAL_BTN_RESET                   => "Reset",
    CAL_BTN_FILTER                  => "Filter",
    CAL_TITLE_DELETE_EVENT          => "Verwijder",
    CAL_MSG_ADD_SUCCESS             => "Evenement toegevoegd",
    CAL_MSG_ADD_ERROR               => "Er is iets misgegaan bij het aanmaken van het evenement",
    CAL_MSG_EDIT_SUCCESS            => "Wijzigingen opgeslagen",
    CAL_MSG_EDIT_ERROR              => "Er is iets misgegaan bij het opslaan van de wijzigingen",
    CAL_MSG_DELETE_SUCCESS          => "Evenement succesvol verwijderd",
    CAL_MSG_DELETE_ERROR            => "Er is iets misgegaan bij het verwijderen van het evenement",
    CAL_MSG_NO_EVENTS_FOUND         => "Geen evenementen gevonden",
    CAL_MSG_CAL_PAGE                => "Kalender is geplaatst op deze pagina. Ga naar de pagina voor de Kalender-module om wijzigingen door te voeren.",
    CAL_MSG_NO_EVENTS_FOUND_SEARCH  => "Geen evenementen gevonden voor zoekterm: ",
    CAL_EDIT_CONCERNING             => "Bewerk gegevens aangaande",
    GAL_MOD_NAME                    => "Galerij",
    GAL_PAG_NAME_ADD_PHOTOS         => "Foto's toevoegen",
    GAL_PAG_NAME_ADDED_PHOTOS       => "Toegevoegde foto's",
    GAL_PAG_NAME_CATEGORIES         => "Categoriën",
    GAL_BTN_RESET                   => "Reset",
    GAL_BTN_UPLOAD                  => "Uploaden",
    GAL_BTN_DELETE_CATEGORY         => "Verwijder",
    GAL_BTN_CREATE_CATEGORY         => "Maak categorie",
    GAL_BTN_FILTER                  => "Filter",
    GAL_MSG_UPLOAD_SUCCESS          => "Foto is geüpload.",
    GAL_MSG_UPLOAD_ERROR            => "Er is iets misgegaan bij het uploaden.",
    GAL_MSG_ERR_EXT                 => "Bestand heeft niet de juiste extensie.",
    GAL_MSG_ERR_SIZE                => "Bestand mag niet groter zijn dan 2MB.",
    GAL_MSG_ERR_GENERAL             => "Er is een algemene error opgetreden.",
    GAL_MSG_NO_PHOTOS_UPLOADED      => "Er zijn geen foto's geüpload.",
    GAL_MSG_GAL_PAGE                => "Galerij is geplaatst op deze pagina. Ga naar de pagina voor de Galerij-module om wijzigingen door te voeren.",
    GAL_MSG_ERROR_ADDING_PHOTOS     => "Je moet tenminste 1 categorie aanmaken voor je foto's kan uploaden.",
    GAL_MSG_DELETE_PHOTO_SUCCESS    => "Foto is verwijderd.",
    GAL_MSG_DELETE_PHOTO_ERROR      => "Er is iets misgegaan tijdens het verwijderen van de foto.",
    GAL_TITLE_DELETE_CATEGORY       => "Verwijder",
    GAL_TITLE_CATEGORY_NAME         => "Categorie",
    GAL_MSG_ADD_CATEGORY_SUCCESS    => "Categorie toegevoegd",
    GAL_MSG_ADD_CATEGORY_ERROR      => "Categorie niet toegevoegd. Weet je zeker dat deze categorie nog niet bestaat?",
    GAL_MSG_NO_CATEGORIES_FOUND     => "Geen categoriën aangemaakt.",
    GAL_MSG_DELETE_CATEGORY_SUCCESS => "Categorie verwijderd.",
    GAL_MSG_DELETE_CATEGORY_ERROR   => "Er is iets misgegaan met het verwijderen van de categorie. Weet je zeker dat er geen foto's toegevoegd zijn aan deze categorie?",
    PAG_MOD_NAME                    => "Pagina's",
    PAG_PAG_MSG_CHANGES_SUCCESS     => "Wijzigingen opgeslagen",
    PAG_PAG_MSG_CHANGES_ERROR       => "Er is iets misgegaan",
    PAG_PAG_NAME_EDIT_PAGE          => "Pagina wijzigen",
    PAG_BTN_SAVE_PAGE               => "Opslaan",
    STYLE_MOD_NAME                  => "Opmaak",
    STYLE_PAG_NAME_STYLE            => "Opmaak",
    STYLE_PRIMARY_COLOR             => "Primaire kleur",
    STYLE_PRIMARY_COLOR_DARK        => "Primaire kleur donker",
    STYLE_ACCENT_COLOR              => "Accent kleur",
    STYLE_BACKGROUND_COLOR          => "Achtergrond kleur",
    STYLE_DEFAULT_FONT              => "Standaard lettertype",
    STYLE_TITLE_FONT                => "Lettertype titels",
    STYLE_BTN_SAVE_CHANGES          => "Opslaan",
    STYLE_MSG_CHANGES_SUCCESS       => "Wijzigingen succesvol opgeslagen",
    STYLE_MSG_CHANGES_ERROR         => "Er is iets misgegaan bij het opslaan van je wijzigingen",
    USER_MOD_NAME                   => "Profiel",
    USER_PAG_NAME_PROFILE           => "Profiel",
    USER_PAG_NAME_PROFILE_MENU      => "Profiel bewerken",
    USER_PAG_NAME_ADD_USER          => "Gebruiker toevoegen",
    USER_INPUT_OLD_PW               => "Oud wachtwoord",
    USER_INPUT_NEW_PW               => "Nieuw wachtwoord",
    USER_INPUT_CONF_NEW_PW          => "Bevestig nieuw wachtwoord",
    USER_INPUT_USERNAME             => "Gebruikersnaam",
    USER_INPUT_EMAIL                => "Emailadres",
    USER_INPUT_PASSWORD             => "Wachtwoord",
    USER_INPUT_CONF_PASSWORD        => "Bevestig wachtwoord",
    USER_TITLE_USERNAME             => "Gebruikersnaam",
    USER_TITLE_EMAIL                => "Email",
    USER_TITLE_PASSWORD             => "Wachtwoord",
    USER_BTN_CHANGE_PW              => "Wachtwoord wijzigen",
    USER_BTN_ADD_USER               => "Gebruiker toevoegen",
    USER_UPDATE_PW_NON_MATCH        => "Wachtwoorden komen niet overeen",
    USER_UPDATE_PW_TOO_SHORT        => "Wachtwoord moet tenminste 8 karakters zijn",
    USER_UPDATE_PW_OLD_PW_ERR       => "Oude wachtwoord is incorrect",
    USER_UPDATE_PW_GENERAL_ERR      => "Er is een algemene error opgetreden",
    USER_UPDATE_PW_SUCCESS          => "Wachtwoord succesvol gewijzigd",
    USER_UPDATE_PW_ERROR            => "Er is iets misgegaan met het updaten van je wachtwoord",
    USER_RESET_PW_SUCCESS           => "Wachtwoord succesvol gereset. Je kan nu inloggen met je nieuwe wachtwoord.",
    USER_RESET_PW_ERROR             => "Er is iets misgegaan met het resetten van je wachtwoord",
    USER_ADD_ERROR_USERNAME         => "Gebruikersnaam is al in gebruik.",
    USER_ADD_ERROR_EMAIL            => "E-mailadres is al in gebruik",
    USER_ADD_ERROR_PW_MATCH         => "Wachtwoorden komen niet overeen.",
    USER_ADD_ERROR_PW_LENGTH        => "Wachtwoord moet tenminste 8 karakters zijn.",
    USER_ADD_ERROR_GENERAL          => "Er is iets misgegaan met het toevoegen van de gebruiker."
];