<?php
include_once __DIR__ . "/../utils/strings/Strings.php";
include_once __DIR__ . "/../utils/strings/string_keys.php";
include_once __DIR__ . "/../utils/strings/strings_dutch.php";
include_once __DIR__ . "/../utils/strings/strings_english.php";
include_once __DIR__ . "/../utils/general/CLI.php";
include_once __DIR__ . "/../utils/tests/TestUtils.php";
include_once __DIR__ . "/../utils/ui/Popup.php";
include_once __DIR__ . "/../modules/base/ModuleException.php";
include_once __DIR__ . "/../modules/base/Module.php";
include_once __DIR__ . "/../modules/user/UserDetails.php";
include_once __DIR__ . "/../modules/user/User.php";
include_once __DIR__ . "/../modules/style/StyleException.php";
include_once __DIR__ . "/../modules/style/Style.php";
include_once __DIR__ . "/../modules/calendar/CalendarException.php";
include_once __DIR__ . "/../modules/calendar/CalendarOption.php";
include_once __DIR__ . "/../modules/calendar/Calendar.php";
include_once __DIR__ . "/../modules/calendar/CalendarSideModule.php";
include_once __DIR__ . "/../modules/pages/PagesException.php";
include_once __DIR__ . "/../modules/pages/PageDetails.php";
include_once __DIR__ . "/../modules/pages/Pages.php";
include_once __DIR__ . "/../modules/gallery/GalleryException.php";
include_once __DIR__ . "/../modules/gallery/Gallery.php";
include_once __DIR__ . "/../modules/blog/BlogException.php";
include_once __DIR__ . "/../modules/blog/Blog.php";
include_once __DIR__ . "/../modules/database/Database.php";
include_once __DIR__ . "/../modules/setup/SetupException.php";
include_once __DIR__ . "/../modules/setup/Setup.php";
include_once __DIR__ . "/../admin/Dashboard.php";
include_once __DIR__ . "/../client/Client.php";